COMPOSE_PROJECT_NAME=kanboard
NETWORK_KANBOARD_BRIDGE=br-test
NETWORK_KANBOARD_GATEWAY=172.19.1.1
NETWORK_KANBOARD_SUBNET=172.19.1.0/24
PORT_00080_KANBOARD=80:80
VOLUME_KANBOARD_CONFIG=./docker/kanboard/config.php:/var/www/app/config.php:ro
VOLUME_MAVEN_M2=./docker/_volumes/maven_m2:/root/.m2
VOLUME_MAVEN_PROJECT=./project:/project
